﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="shapeexception.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rectangle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="quadrilateral.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="parallelogram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="circle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="inputexception.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mathutils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hexagon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pentagon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="shape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rectangle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="quadrilateral.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="parallelogram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="circle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mathutils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hexagon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pentagon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>